# AbpAddCustomClaimToAccessToken

./: README.md  index.md
Abp/: consume_abp_from_console_app.md  consume_abp_from_console_app_openiddict.md
BookStore/src/BookStore.Domain/: BookStoreDataSeedContributor.cs
BookStore/src/BookStore.HttpApi.Host/: BookStore.HttpApi.Host.csproj  BookStoreHttpApiHostModule.cs
BookStoreConsole/: BookStoreConsole.csproj  BookType.cs  HttpService.cs  Program.cs
IdentityServer/BookStoreConsole/: BookDto.cs  BookStoreConsole.sln  ListResultDto.cs
OpenIddict/BookStore/: README.md
OpenIddict/BookStore/src/BookStore.Blazor/: BookStore.Blazor.csproj  BookStoreBlazorAutoMapperProfile.cs  BookStoreBlazorModule.cs  BookStoreBundleContributor.cs  Program.cs
OpenIddict/BookStore/src/BookStore.Blazor/Menus/: BookStoreMenuContributor.cs  BookStoreMenus.cs
OpenIddict/BookStore/src/BookStore.Blazor/Pages/: Books.razor  Index.razor.cs
OpenIddict/BookStore/src/BookStore.Blazor/Properties/: launchSettings.json
OpenIddict/BookStore/src/BookStore.Blazor/wwwroot/: appsettings.json  global.js  index.html  main.css
OpenIddict/BookStoreConsole/: BookDto.cs  BookStoreConsole.csproj  BookStoreConsole.sln  BookType.cs  HttpService.cs  ListResultDto.cs  Program.cs
src/BookStore.Application.Contracts/Books/: CreateBookDto.cs
src/BookStore.Application.Contracts/Permissions/: BookStorePermissionDefinitionProvider.cs  BookStorePermissions.cs
src/BookStore.Blazor/: BookStore.Blazor.csproj
src/BookStore.DbMigrator/: appsettings.json
src/BookStore.HttpApi.Host/: appsettings.json
(+105 files in other folders)
